DATABASE_URL=postgresql://dev:pass@172.17.0.1:5432/gear-engine-dev
REDIS_URL=redis://172.17.0.1:6379/0
STRAIGHT_SERVER_SECRET=CPzzmPFShFYBddaV
SECRET_KEY_BASE=SECRET_KEY_BASE
ENABLE_PUBSUB_BLOCKCHAIN_ADAPTERS=yes