DATABASE_URL=postgresql://dev:pass@172.17.0.1:5432/gear-engine-dev
REDIS_URL=redis://172.17.0.1:6379/0
STRAIGHT_SERVER_SECRET=CPzzmPFShFYBddaV
SECRET_KEY_BASE=SECRET_KEY_BASE
ENABLE_CELLULOID=yes
ELECTRUMX_BTC=tcp-tls://electrumx.gear.mycelium.com:9333
ELECTRUMX_BTC_TEST=tcp-tls://electrumx-test.gear.mycelium.com:19333

ORDER_CHECK_BASE_INTERVAL=3
ORDER_CHECK_MAX_INTERVAL=600
ORDER_CHECK_BACKOFF_MULT=1.0027
ORDER_CHECK_RAND_FACTOR=0