DATABASE_URL=postgresql://dev:pass@gear-engine-postgres:5432/gear-engine-test
REDIS_URL=redis://gear-engine-redis:6379/1
STRAIGHT_SERVER_SECRET=2sHmLiaQskGkaT1D
ELECTRUMX_BTC=tcp-tls://electrumx.gear.mycelium.com:9333
ELECTRUMX_BTC_TEST=tcp-tls://electrumx-test.gear.mycelium.com:19333