DATABASE_URL=postgresql://test:pass@gear-engine-test-postgres:5432/gear-engine-test
REDIS_URL=redis://gear-engine-test-redis:6379/1
STRAIGHT_SERVER_SECRET=2sHmLiaQskGkaT1D
ELECTRUMX_BTC=tcp-tls://electrumx.gear.mycelium.com:9333
ELECTRUMX_BTC_TEST=tcp-tls://electrumx-test.gear.mycelium.com:19333
BLOCKBOOK_BTC=https://bb-btc.mycelium.com:9130
BLOCKBOOK_BTC_TEST=https://bb-btc.mycelium.com:19130