version: '3'

services:

  gear-engine-postgres:
    image: postgres:latest
    ports:
    - 5432:5432
    environment:
    - POSTGRES_USER=dev
    - POSTGRES_PASSWORD=pass
    - POSTGRES_DB=gear-engine-dev
    volumes:
    - gear-engine-pgdata:/var/lib/postgresql/data

  gear-engine-redis:
    image: redis:latest
    ports:
    - 6379:6379

volumes:

  gear-engine-pgdata: