version: '3'

services:

  gear-engine-postgres:
#    image: postgres:latest
    image: postgres@sha256:709e36b4bc9422935bb3df91966311c078b72ad82c429eb2768097ae1086648d
    ports:
    - 5432:5432
    environment:
    - POSTGRES_USER=dev
    - POSTGRES_PASSWORD=pass
    - POSTGRES_DB=gear-engine-dev
    volumes:
    - gear-engine-pgdata:/var/lib/postgresql/data

  gear-engine-redis:
#    image: redis:latest
    image: redis@sha256:fb38b203a9488b10f81740123b2213468afe679d8ee8919429e9c81233a5a111
    ports:
    - 6379:6379

  gear-engine-specs:
    build: specs
    volumes:
    - ../:/gear-engine
    - gear-engine-specs-bundle:/usr/local/bundle
    command: /gear-engine/devbox/specs/guard
    stdin_open: true
    tty: true

volumes:

  gear-engine-pgdata:
  gear-engine-specs-bundle: